PORT=5000
DB_URL=mongodb+srv://pretty:pretty19@flacko.ulen8.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_ACCESS_SECRET_EXPIRES=15s
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_REFRESH_SECRET_EXPIRES=1w
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
